<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryItemLayout"
    android:layout_width="wrap_content"
    android:layout_height="43dp"
    android:layout_margin="15dp"
    android:background="@drawable/category_item_background"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/categoryImageView"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginStart="3dp"
        android:paddingTop="4dp"
        android:src="@mipmap/ic_launcher"
        />

    <RelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_toEndOf="@id/categoryImageView">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_marginStart="-6dp"
            android:gravity="center"
            android:src="@mipmap/ic_launcher"
            android:text="@string/category_name"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>